GOOGLE_CLIENT_ID=781947694361-mc218idn04717rn2dbdsnpp1a42bdvmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=bac701237dab2da9db953dd0dafb4d82

NEXTAUTH_URL=http://localhost:3000

